{
  "name": "push-notification",
  "version": "0.0.1",
  "description": "Service serves send push notifications",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=14.15.0"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "clean": "rm -r dist .db-data",
    "format": "prettier --write ./**/*.{ts,js,json,*rc}",
    "lint": "eslint \"{src,apps,libs,test}/**/*.{ts,html,js,json,jsx,md,ts,tsx}\" --fix --color",
    "lint:cache": "npm run lint --cache --quiet",
    "lint:fix": "npm run lint:cache --fix",
    "lint-staged": "lint-staged",
    "build:notification": "nest build notification",
    "start:notification": "cross-env SERVICE_NAME=notification nest start notification",
    "start:notification:dev": "npm run start:notification --watch",
    "start:notification:prod": "node dist/apps/notification/main",
    "test:e2e": "jest --forceExit --runInBand --detectOpenHandles",
    "test:compose": "docker-compose -f ./docker-compose.testing.yaml up -d && npm run test:e2e"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test:e2e"
    }
  },
  "lint-staged": {
    "*.ts": "eslint"
  },
  "dependencies": {
    "@automapper/classes": "^4.2.0",
    "@automapper/core": "^4.2.0",
    "@automapper/nestjs": "^4.2.0",
    "@nestjs/common": "^8.0.2",
    "@nestjs/config": "^1.0.0",
    "@nestjs/core": "^8.0.2",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^8.0.2",
    "@nestjs/platform-fastify": "^8.0.2",
    "@nestjs/swagger": "^5.2.0",
    "@typegoose/typegoose": "^9.7.0",
    "child_process": "^1.0.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "fastify-cookie": "^5.6.0",
    "fastify-csrf": "^3.1.0",
    "fastify-swagger": "^4.8.0",
    "i18next": "^20.6.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.6",
    "nanoid": "^3.3.1",
    "nestjs-i18n": "^8.1.6",
    "nestjs-pino": "^1.4.0",
    "nestjs-typegoose": "^7.1.38",
    "qs": "^6.10.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "@automapper/types": "^4.2.0",
    "@nestjs/cli": "^8.0.2",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.4.1",
    "@types/lodash": "^4.14.180",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-adjunct": "^4.11.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-auto": "^0.7.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jest-async": "^1.0.3",
    "eslint-plugin-jest-formatting": "^3.0.0",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-local": "^1.0.0",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-markdown": "^2.2.0",
    "eslint-plugin-no-constructor-bind": "^2.0.4",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-no-secrets": "^0.8.9",
    "eslint-plugin-no-unsanitized": "^3.1.5",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-optimize-regex": "^1.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-scanjs-rules": "^0.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.9.1",
    "eslint-plugin-switch-case": "^1.1.2",
    "eslint-plugin-unicorn": "^34.0.1",
    "husky": "^7.0.1",
    "jest": "27.0.6",
    "jest-extended": "^0.11.5",
    "lint-staged": "^11.2.6",
    "pino-pretty": "^5.0.2",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  }
}
